;
; Android WinUsb driver installation.
;
[Version]
Signature           = "$Windows NT$"
Class               = AndroidUsbDeviceClass
ClassGuid           = {3F966BD9-FA04-4ec5-991C-D326973B5128}
Provider            = %ProviderName%
DriverVer           = 01/01/2020,9.0.0000.00000
CatalogFile.NTx86   = androidwinusb86.cat
CatalogFile.NTamd64 = androidwinusba64.cat

[ClassInstall32]
Addreg = AndroidWinUsbClassReg

[AndroidWinUsbClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1


[Manufacturer]
%ProviderName% = Google, NTx86, NTamd64


[Google.NTx86]
;add by 4.1
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_4444&MI_02
;Moto Sholes
%SingleAdbInterface%        = USB_Install, USB\VID_22B8&PID_41DB
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_41DB&MI_01
;end add
;Huawei X1
%SingleAdbInterface%        = USB_Install, USB\VID_12D1&PID_360F
%CompositeAdbInterface%     = USB_Install, USB\VID_12D1&PID_360F&MI_01

;Google Nexus One
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_0D02
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_0D02&MI_01
;add by 4.1
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_D002
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_D002&MI_01
;end add
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E11
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E12&MI_01

;Google Nexus S
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E21
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E22&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E23
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E24&MI_01

;Google Nexus 7
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_4E40
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E42&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E44&MI_01

;Google Nexus Q
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_2C10
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_2C11

;Google Nexus (generic)
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_4EE0
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE2&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE4&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE6&MI_01

;Google Glass
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_9001
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_9001&MI_01

;Qualcomm ===========================================================================
;;recovery
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_D001
;;1225change
;;%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_2D08
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4EE7
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_2D08&MI_01

%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9039&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_904E&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9031&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9015&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9042&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9024&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9025&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_901D&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_8888&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_A018&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9091&MI_03
;Qualcomm SURF/FFA 
;add by 4.1
;%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_2D08&MI_00
;end add
;%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9018&MI_01


;Qualcomm 7x30 froyo


;%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9026&MI_01
;%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9029&MI_01
;%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_00ab&MI_00

;%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_0C97&MI_02

;%SingleAdbInterface%        = USB_Install, USB\VID_05C6&PID_0034
;%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_0034&MI_01
;%SingleAdbInterface%        = USB_Install, USB\VID_05C6&PID_0033
;%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_0033&MI_02
;%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9015&MI_01
;%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9027&MI_00
;%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9700&MI_02

;natalie2
;%CompositeAdbInterface%     = USB_Install, USB\VID_04DD&PID_93C0&MI_02

;%CompositeAdbInterface%     = USB_Install, USB\VID_1e0e&PID_9403&MI_01
;%SingleBootLoaderInterface% = USB_Install, USB\VID_1e0e&PID_D00D

;%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_D002


;MTK================================================================================

;MTK device
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0004&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0005&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0007&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_200A&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_200C&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_200D&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_200E&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2010&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2014&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2017&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2019&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_201B&MI_02

%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2021&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2022&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2023&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2024&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2025&MI_03

%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2003&MI_01
;rnds 02设备
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2005&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2006&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_200A&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_200C&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_200D&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_200E&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2010&MI_02
%SingleAdbInterface%        = USB_Install, USB\VID_0E8D&PID_201C
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_201D&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2014&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2017&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2019&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_201B&MI_02
%SingleBootLoaderInterface% = USB_Install, USB\VID_0E8D&PID_2024

%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2021&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2022&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2023&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2024&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2025&MI_03

;MT65xx

%SingleAdbInterface%        = USB_Install, USB\VID_9BB5&PID_0C01
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_0C02&MI_01
%SingleBootLoaderInterface% = USB_Install, USB\VID_9BB5&PID_0FFF
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_0C03&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_0004&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_0005&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_0007&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_200A&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_200C&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_200D&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_200E&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_2010&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_2014&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_2017&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_2019&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_201B&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_2025&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_2021&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_2022&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_2023&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_2024&MI_04
;;begin add bbk id
%SingleAdbInterface%        = USB_Install, USB\VID_2D95&PID_6001
%CompositeAdbInterface%     = USB_Install, USB\VID_2D95&PID_6003&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_2D95&PID_6005&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_2D95&PID_6007&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_2D95&PID_6009&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_2D95&PID_600B&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_2D95&PID_6FFB&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_2D95&PID_600D&MI_02
;;end 
%CompositeAdbInterface%     = USB_Install, USB\Class_FF&SubClass_42&Prot_01
%SingleAdbInterface% 		= USB_Install, USB\Class_FF&SubClass_42&Prot_03

[Google.NTamd64]
;add by 4.1
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_4444&MI_02
;Moto Sholes
%SingleAdbInterface%        = USB_Install, USB\VID_22B8&PID_41DB
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_41DB&MI_01
;end add
;Huawei X1
%SingleAdbInterface%        = USB_Install, USB\VID_12D1&PID_360F
%CompositeAdbInterface%     = USB_Install, USB\VID_12D1&PID_360F&MI_01

;Google Nexus One
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_0D02
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_0D02&MI_01
;add by 4.1
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_D002
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_D002&MI_01
;end add
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E11
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E12&MI_01

;Google Nexus S
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E21
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E22&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E23
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E24&MI_01

;Google Nexus 7
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_4E40
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E42&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E44&MI_01

;Google Nexus Q
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_2C10
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_2C11

;Google Nexus (generic)
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_4EE0
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE2&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE4&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE6&MI_01

;Google Glass
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_9001
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_9001&MI_01


;Qualcomm ===========================================================================
;;recovery
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_D001
;;1225change
;;%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_2D08
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4EE7
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_2D08&MI_01

%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9039&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_904E&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9031&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9015&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9042&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9024&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9025&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_901D&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_8888&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_A018&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9091&MI_03
;Qualcomm SURF/FFA 
;add by 4.1
;%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_2D08&MI_00
;end add
;%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9018&MI_01


;Qualcomm 7x30 froyo


;%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9026&MI_01
;%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9029&MI_01
;%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_00ab&MI_00

;%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_0C97&MI_02

;%SingleAdbInterface%        = USB_Install, USB\VID_05C6&PID_0034
;%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_0034&MI_01
;%SingleAdbInterface%        = USB_Install, USB\VID_05C6&PID_0033
;%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_0033&MI_02
;%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9015&MI_01
;%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9027&MI_00
;%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9700&MI_02

;natalie2
;%CompositeAdbInterface%     = USB_Install, USB\VID_04DD&PID_93C0&MI_02

;%CompositeAdbInterface%     = USB_Install, USB\VID_1e0e&PID_9403&MI_01
;%SingleBootLoaderInterface% = USB_Install, USB\VID_1e0e&PID_D00D

;%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_D002


;MTK================================================================================

;MTK device
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0004&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0005&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0007&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_200A&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_200C&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_200D&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_200E&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2010&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2014&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2017&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2019&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_201B&MI_02

%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2021&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2022&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2023&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2024&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2025&MI_03

%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2003&MI_01
;rnds 02设备
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2005&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2006&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_200A&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_200C&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_200D&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_200E&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2010&MI_02
%SingleAdbInterface%        = USB_Install, USB\VID_0E8D&PID_201C
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_201D&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2014&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2017&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2019&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_201B&MI_02
%SingleBootLoaderInterface% = USB_Install, USB\VID_0E8D&PID_2024

%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2021&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2022&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2023&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2024&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2025&MI_03

;MT65xx

%SingleAdbInterface%        = USB_Install, USB\VID_9BB5&PID_0C01
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_0C02&MI_01
%SingleBootLoaderInterface% = USB_Install, USB\VID_9BB5&PID_0FFF
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_0C03&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_0004&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_0005&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_200A&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_200C&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_200D&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_200E&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_2010&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_2014&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_2017&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_2019&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_201B&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_2025&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_2021&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_2022&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_2023&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_9BB5&PID_2024&MI_04
;;begin add bbk id
%SingleAdbInterface%        = USB_Install, USB\VID_2D95&PID_6001
%CompositeAdbInterface%     = USB_Install, USB\VID_2D95&PID_6003&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_2D95&PID_6005&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_2D95&PID_6007&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_2D95&PID_6009&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_2D95&PID_600B&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_2D95&PID_6FFB&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_2D95&PID_600D&MI_02
;;end 
%CompositeAdbInterface%     = USB_Install, USB\Class_FF&SubClass_42&Prot_01
%SingleAdbInterface% 		= USB_Install, USB\Class_FF&SubClass_42&Prot_03

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUSB_Install

[WinUSB_Install]
KmdfLibraryVersion  = 1.9

[USB_Install.HW]
AddReg  = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{F72FE0D4-CBCB-407d-8814-9ED673D0DD6B}"

[USB_Install.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

[SourceDisksNames]
1 = %DISK_NAME%,,,\i386
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll  = 1
WdfCoInstaller01009.dll = 1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll  = 2
WdfCoInstaller01009.dll = 2

[Strings]
ProviderName                = "vivo, Inc."
SingleAdbInterface          = "Android ADB Interface"
CompositeAdbInterface       = "Android Composite ADB Interface"
SingleBootLoaderInterface   = "Android Bootloader Interface"
WinUSB_SvcDesc              = "Android USB Driver"
DISK_NAME                   = "Android WinUsb installation disk"
ClassName                   = "Android Device"
